{
  "name": "vahi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test:pg": "node tests/postgres.test.mjs",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "db:seed": "node --env-file=.env.local scripts/seed.mjs",
    "test": "node tests/compliance.test.mjs && node tests/intake.test.mjs && node tests/api.test.mjs && node tests/postgres.test.mjs",
    "test:rules": "node tests/compliance.test.mjs",
    "test:intake": "node tests/intake.test.mjs",
    "test:api": "node tests/api.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "15.5.25",
    "postgres": "^3.4.9",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
